username = coder
password = geeksforgeeks
GOLFAPIKEY = abc123
ZIPAPIKEY = abc123
SECRETKEY = abc123
GOLFURL = https://golf-course-finder.p.rapidapi.com/courses
zipURL = https://us-zip-code-information.p.rapidapi.com/